axes.axisbelow: True
axes.edgecolor: 0.8
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 0.0

figure.facecolor: white

font.family: Linux Biolinum
font.size: 12.0

grid.color: 0.9
grid.linestyle: -

image.cmap: Greys

legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.solid_capstyle: round

pgf.rcfonts: False
pgf.texsystem: lualatex

savefig.bbox: tight

scatter.marker: x

text.color: .15
text.usetex: true

xtick.color: .15
xtick.direction: out
xtick.major.size: 0.0
xtick.minor.size: 0.0

ytick.color: .15
ytick.direction: out
ytick.major.size: 0.0
ytick.minor.size: 0.0

axes.prop_cycle: cycler('color', ['e60049', '0bb4ff', '50e991', 'e6d800', '9b19f5', 'ffa300', 'dc0ab4', 'b3d4ff', '00bfa0'])
# Dutch Field
