<mxfile host="Electron" modified="2024-01-15T09:14:03.228Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="cEMjat19-BMpXMM48qrE" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Device B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-0" value="Device C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-1" value="Device A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-28" value="Align Measurements" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="240" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-28">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-30" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-29">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-31" value="Device B vs Device A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-29">
          <mxGeometry x="54" width="186" height="30" as="geometry">
            <mxRectangle width="186" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-28">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-33" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-32">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-34" value="Device C vs Device A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-32">
          <mxGeometry x="54" width="186" height="30" as="geometry">
            <mxRectangle width="186" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-28">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-36" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-35">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-37" value="Device C vs Device B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-35">
          <mxGeometry x="54" width="186" height="30" as="geometry">
            <mxRectangle width="186" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="130" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-43" value="Aggregate" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-47" value="10 % Validation, 90 % Train/Test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="400" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.146;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-47" target="7-PmgIJ3f1ob3cfPQWTO-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="121" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-51" target="7-PmgIJ3f1ob3cfPQWTO-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-51" value="Validation Set" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-52" value="5-Fold Cross Validation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.857;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-47" target="7-PmgIJ3f1ob3cfPQWTO-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-55" target="7-PmgIJ3f1ob3cfPQWTO-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-55" value="Fit pipelines to training sets" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.857;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7-PmgIJ3f1ob3cfPQWTO-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-57" target="7-PmgIJ3f1ob3cfPQWTO-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-57" value="Pipelines" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="400" width="140" height="120" as="geometry">
            <mxRectangle x="560" y="240" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-58" value="Select Variables" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-57">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-59" value="Scale Measurements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-57">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-60" value="Regression Estimator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-57">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-74" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="80" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-61" value="Variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-74">
          <mxGeometry width="80" height="158" as="geometry">
            <mxRectangle x="560" y="240" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-62" value="x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-61">
          <mxGeometry y="30" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-63" value="x + a&lt;br&gt;&lt;br&gt;..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-61">
          <mxGeometry y="62" width="80" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-64" value="x + a + b + c" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-61">
          <mxGeometry y="126" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-66" value="Scalers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-74">
          <mxGeometry x="100" width="120" height="158" as="geometry">
            <mxRectangle x="560" y="240" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-67" value="None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-66">
          <mxGeometry y="30" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-68" value="Standard Scaler&lt;br&gt;&lt;br&gt;..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-66">
          <mxGeometry y="62" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-69" value="Yeo-Johnson" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-66">
          <mxGeometry y="126" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-70" value="Estimators" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-74">
          <mxGeometry x="240" width="80" height="158" as="geometry">
            <mxRectangle x="560" y="240" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-71" value="Linear Regression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-70">
          <mxGeometry y="30" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-72" value="Bayesian Ridge&lt;br&gt;..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-70">
          <mxGeometry y="62" width="80" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-73" value="XGBoost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-70">
          <mxGeometry y="126" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-75" target="7-PmgIJ3f1ob3cfPQWTO-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-75" value="Create All Possible Pipeline Combinations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="280" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-69" target="7-PmgIJ3f1ob3cfPQWTO-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.513;exitY=1.031;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-73" target="7-PmgIJ3f1ob3cfPQWTO-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-64" target="7-PmgIJ3f1ob3cfPQWTO-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-83" target="7-PmgIJ3f1ob3cfPQWTO-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-83" value="Predictions on Validation Set" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-86" value="Metrics" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="600" width="120" height="158" as="geometry">
            <mxRectangle x="560" y="240" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-87" value="r&lt;sup&gt;2&lt;/sup&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-86">
          <mxGeometry y="30" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-88" value="RMSE&lt;br&gt;&lt;br&gt;..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-86">
          <mxGeometry y="62" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-89" value="MAPE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7-PmgIJ3f1ob3cfPQWTO-86">
          <mxGeometry y="126" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-90" value="Calculate Error Metrics" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-PmgIJ3f1ob3cfPQWTO-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7-PmgIJ3f1ob3cfPQWTO-88" target="7-PmgIJ3f1ob3cfPQWTO-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
